<html>
<head>
<title>Actividad 8</title>
<h1><div id="encabezado">UNIVERSIDADES</div></h1>
</head>
<style type="text/css">
#encabezado{background-color: #542460; font-family;time new roman; color: white; font-size:30pt;
float:left;height:100px;width:99.2%;border-width:5px;border-style:solid;15px;border-color:white}

#contenido{float:center;width:100px;}

#unis{backgrouund-color:#0BBFDB;font-family:Calibri;text-align=center;color:purple;font-size:35px;
 float:left;height:120px;width:9.12%;padding-left:1%;padding-top:2px;border-width:2%; border 15px 15px 15px 
15px; border-color:white;}

#itm{background-color:#E6E6FA ;font-family:Arial;text-align:center;color:#0A0C0C;font-size:20px;text-alig:center;
float:right;width:89%;height:120px;padding-top:55px;border-style:solid;border 15px 15px 15px
220px; border-color:purple;}

#Uady{background-color:#E6E6FA  ;font-family:Arial;text-align:center;color:#0A0C0C;font-size:20px;text-alig:center;
float:right;width:89%;height:120px;padding-top:35px;border-style:solid;border 15px 15px 15px
15px; border-color:purple;}


#Utm{background-color:#E6E6FA  ;font-family:Arial;text-align:center;color:#0A0C0C;font-size:20px;text-alig:center;
float:right;width:89%;height:120px;padding-top:35px;border-style:solid;border 15px 15px 15px
15px; border-color:purple;}

</style>

<body bgcolor="black">
<div id="unis";>
<ol type="disk"><pre>

<li><a href=https://www.itmerida.mx/>ITM</a></li>
	<li><a href=https://www.uady.mx/>UADY</a></li>
	<li><a href=https://www.utmerida.edu.mx/>UTM</a></li>

</ol></div></pre>
<pre>
<div id="itm">
El Instituto Tecnológico de Mérida es una institución pública
 de educación superior ubicado en el norte de la ciudad de Mérida, Yucatán, 
México. Su creación fue promovida e impulsada por diversos personajes como 
instituciones locales y federales</div>
<div id="uady">
La Universidad Autónoma de Yucatán es una institución pública 
y autónoma de educación superior que se encuentra localizada principalmente 
en Mérida, Yucatán, México</div>
<div id="utm">
La Universidad Tecnológica Metropolitana es una institución pública 
de educación superior ubicada al sur de la ciudad de Mérida, Yucatán (México) que 
inició operaciones en el 14 de mayo de 1999. Este instituto ofrece carreras con 
una duración de 2 años, obteniéndose el título de Técnico Superior Universitario</div>

</body>
</html>

